<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IBDP Economics</title>
        <link class="icon" rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="resources.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="header">
            <div class="left">
                <a href="index.html"><img class="headerlogo" src="headerlogo.png"><img class="home" src="home.png"></a>
            </div>
            <div class="middle">
                <a href="resources.html">
                    <div class="options">Resources</div>
                </a>
                <a href="updates.html">
                    <div class="options">Updates Horizon</div>
                </a>
            </div>
            <div class="right">
                <a href="profile.html"><div class="options">About Us ></div></a>
                <a href="profile.html"><img class="userlogo" src="user.png"></a>
            </div>
        </div>

        <div class="fadein">

        <div class="title">
            IBDP ECONOMICS RESOURCES
        </div>
        <div class="patrons">
            Academic Patron(s): Rychelle Z. Tan
        </div>
        <a target="_blank" href="https://www.ibo.org/programmes/diploma-programme/curriculum/individuals-and-societies/economics/">
            <button>
                <div class="subjectcontent">
                <img class="subjectimg" src="econibdp.png">
                <div class="subjectname">About the Subject</div>
            </div>
            </button>
        </a>

        <div class="resources">
            <div class="notes">
                <div class="notestitle">NOTES & SAMPLE IAs/EEs</div>
                <a target="_blank" href="https://www.ibeconomics.com/">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="ibecon.png">
                        <div class="subjectname">IB Economics</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://www.iitianacademy.com/ibdp/ibdp-economics/">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="iitianacad.png">
                        <div class="subjectname">Iitian Academy</div>
                    </div>
                    </button>
                </a>  
                <a target="_blank" href="https://www.tutorchase.com/notes/ib/economics ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="tutorchase.png">
                        <div class="subjectname">TutorChase Notes</div>
                    </div>
                    </button>
                </a>     
                <a target="_blank" href="https://www.savemyexams.com/dp/economics/ ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="savemyexams.png">
                        <div class="subjectname">SaveMyExams</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://www.revisiondojo.com/ib/ib-economics ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="revisiondojo.png">
                        <div class="subjectname">Revision Dojo</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://www.revisionvillage.com/ib-economics/ ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="revisionvillage.png">
                        <div class="subjectname">Revision Village</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://dl.ibdocs.re/IB%20BOOKS/Group%203%20-%20Individuals%20and%20Societies/Economics/ ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="globe.png">
                        <div class="subjectname">IB Docs</div>
                    </div>
                    </button>
                </a>  
                <a target="_blank" href="https://thinkib.net/economics ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="thinkib.png">
                        <div class="subjectname">Think IB</div>
                    </div>
                    </button>
                </a>  
                <a target="_blank" href="https://www.clastify.com/ia/economics">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="clastify.png">
                        <div class="subjectname">Clastify Sample IAs</div>
                    </div>
                    </button>
                </a>   
            </div>
            <div class="notes">
                <div class="notestitle">VIDEOS</div>
                <a target="_blank" href="https://www.youtube.com/playlist?list=PL-60inPtTWS401nz16dbBA1JUjrYjW-uH">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="mohamed.jpg">
                        <div class="subjectname">Mohamed Elashiry</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWeicFreBUYCk5KL13Nnv2khUKHvmLMYb">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="econplusdal.jpg">
                        <div class="subjectname">EconplusDal</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://www.youtube.com/watch?v=v3EmIs08dzQ">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="isabellaboyne.jpg">
                        <div class="subjectname">Isabella Boyne Tips</div>
                    </div>
                    </button>
                </a> 
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
            </div>
            <div class="notes">
                <div class="notestitle">PAST PAPERS</div>
                <a target="_blank" href="https://dl.ibdocs.re/IB%20PAST%20PAPERS%20-%20SUBJECT/Group%203%20-%20Individuals%20and%20Societies/Economics_HL/">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="globe.png">
                        <div class="subjectname">IB Docs HL Past Papers</div>
                    </div>
                    </button>
                </a> 
                <a target="_blank" href="https://dl.ibdocs.re/IB%20PAST%20PAPERS%20-%20SUBJECT/Group%203%20-%20Individuals%20and%20Societies/Economics_SL/">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="globe.png">
                        <div class="subjectname">IB Docs SL Past Papers</div>
                    </div>
                    </button>
                </a>
                <a target="_blank" href="https://dl.ibdocs.re/IB%20QUESTIONBANKS/6.%20Sixth%20Edition%20-%20Group%204%202025/questionbank/en/teachers/ibdocs2/questionbanks/48-dp-economics/syllabus_sections.html">
                    <button>
                        <div class="subjectcontent">
                        <img class="subjectimg" src="globe.png">
                        <div class="subjectname">IB Docs Questionbank</div>
                    </div>
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
                <a>
                    <button class="blank">
                    </button>
                </a>
            </div>
        </div>

        </div>

        <div class="footer">
            <div class="footertext">&#169; studybliss. 2024 All Rights Reserved</div>
        </div>

    </body>
</html>