<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studying Techniques</title>
        <link class="icon" rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="subjects.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="header">
            <div class="left">
                <a href="index.html"><img class="headerlogo" src="headerlogo.png"><img class="home" src="home.png"></a>
            </div>
            <div class="middle">
                <a href="resources.html">
                    <div class="options">Resources</div>
                </a>
                <a href="updates.html">
                    <div class="options">Updates Horizon</div>
                </a>
            </div>
            <div class="right">
                <a href="profile.html"><div class="options">About Us ></div></a>
                <a href="profile.html"><img class="userlogo" src="user.png"></a>
            </div>
        </div>

        <div class="fadein">

        <div class="title">
            STUDYING TECHNIQUES
        </div>
        <div class="text">
            Technique Explanations Available
        </div>

        <div class="buttonopt">
            <a target="_blank" href="https://drive.google.com/file/d/1imNKQv551e_zWkxulvpRKDks_UzSKkc5/view">
                <button>
                    <div class="subjectcontent">
                    <img class="subjectimg" src="verify.png">
                    <div class="subjectname">1. Mind Maps</div>
                </div>
                </button>
            </a>
            <a target="_blank" href="https://drive.google.com/file/d/1n9JUfsDHwaXn3yaCeCTb1h6skyr1zXVp/view">
                <button>
                    <div class="subjectcontent">
                    <img class="subjectimg" src="verify.png">
                    <div class="subjectname">2. Feynman Technnique</div>
                </div>
                </button>
            </a>
            <a href="comingsoon.html">
                <button>
                    <div class="subjectcontent">
                    <img class="subjectimg" src="question.png">
                    <div class="subjectname">COMING SOON!</div>
                </div>
                </button>
            </a>
        </div>

        </div>  

        <div class="footer">
            <div class="footertext">&#169; studybliss. 2024 All Rights Reserved</div>
        </div>

    </body>
</html>