<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet the Team</title>
        <link class="icon" rel="icon" type="image/x-icon" href="icon.jpg" />
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="introduction.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="header">
            <div class="left">
                <a href="index.html"><img class="headerlogo" src="headerlogo.png"><img class="home" src="home.png"></a>
            </div>
            <div class="middle">
                <a href="resources.html">
                    <div class="options">Resources</div>
                </a>
                <a href="updates.html">
                    <div class="options">Updates</div>
                </a>
            </div>
            <div class="right">
                <a href="profile.html"><div class="options">About Us ></div></a>
                <a href="profile.html"><img class="userlogo" src="user.png"></a>
            </div>
        </div>

        <div class="fadein">

        <div class="intro">
            <p><i>UPDATES HORIZON!</i></p>
        </div>
        <div class="updatesintro">
            <p>Welcome to the Updates Horizon!</p>
            <p>In this feature of <i>studybliss</i>, we provide information and notices regarding any new updates in our features and any fresh news of the world's education!</p>
            <p>If there are any educative and factual notices you wish to publish, kindly email them to our email <a href="mailto:studybliss.team@gmail.com" target="_blank" class="links"><u><i>studybliss.team@gmail.com</i></u></a>.</p>
            <br>
        </div>

        <div class="updates">
            <div class="updatestop">
                <img src="icon.jpg" class="updatespfp">
                <div class="updatesprofilename">
                    <p style="font-size:20px;"><b>studybliss</b></p>
                    <p class="username">@studybliss.official on July 3, 2024 &#183; Updates Horizon for <i>studybliss</i></p>
                </div>
            </div>
            <p class="update"><i>studybliss</i> is officially ready for action! Right now, we have resources for the following subjects:
            <br><br>
            Lower Secondary Checkpoint:
            <br>- English (0861)
            <br>- Maths (0862)
            <br>- Science (0893)
            <br><br> 
            and
            <br><br>
            IGCSE:
            <br>- Accounting (0452)
            <br>- Additional Mathematics (0606)
            <br>- Biology (0610)
            <br>- Business Studies (0450)
            <br>- Chemistry (0620)
            <br>- Computer Science (0478)
            <br>- Economics (0455)
            <br>- English as a First Language (0500)
            <br>- English as a Second Language (0510)
            <br>- Extended Mathematics (0580)
            <br>- Information and Communication Technology (0417)
            <br>- Physics (0625)
            <br><br>
            We hope these resources can help you in studying for the said exam boards' subjects!
            <br><br><br><br><br>
            </p> 
        </div>
        </div>

        <div class="footer">
            <div class="footertext">&#169; studybliss. 2024 All Rights Reserved</div>
        </div>

    </body>
</html>